# Docker
COMPOSE_PROJECT_NAME=app
COMPOSE_FILE=docker-compose.dev.yml

# App
YII_DEBUG = true
YII_ENV = dev

# Environment
DB_HOST = localhost
DB_NAME = app
DB_USERNAME = root
DB_PASSWORD = root

PGADMIN_LOGIN = root@app.dev
PGADMIN_PASS = root